<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/Tablestyle.css" type="text/css">
</head>
<body bgcolor="yellow">
    <center>
    <h2>TIME TABLE</h2>
    <table border="3" bgcolor="lightBlue" >
        <tr>
            <th>BSc Honours<br> Section<br> A (SOBE<br> classroon)</th>
            <th>Session 1<br>9:15-10:00</th>
            <th>Session 2<br>10:00-10:45</th>
            <th>10:45-11:00</th>
            <th>Session 3<br>11:00-11:45</th>
            <th>Session 4<br>11:45-12:30</th>
            <th>12:30-1:15</th>
            <th>Session 5<br>1:15-2:45</th>
            <th>Session 6<br>3:00-4:45</th>

        </tr>
        <tr>
            <th>Monday</th>
            <td>WT</td>
            <td>PS</td>
            <th rowspan="5">B<br>R<br>E<br>A<br>K<br></th>
            <td>PS(Activity)</td>
            <td>WT(Activity)</td>
            <th rowspan="5">L<br>U<br>N<br>C<br>H</th>
            <td colspan="2"><center>DAP</center></td>

        </tr>
        <tr>
            <th>Tuesday</th>
            <td>WT</td>
            <td>PS</td>
            <td>PS(Activity)</td>
            <td>WT(Activity)</td>
            <td>FPC</td>
            <td>Profile/CSE/Py4e</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>WT</td>
            <td>PS</td>
            <td>PS(Activity)</td>
            <td>WT(Activity)</td>
            <td>FPC</td>
            <td>Profile/CSE/Py4e</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>WT</td>
            <td>PS</td>
            <td>PS(Activity)</td>
            <td>WT(Activity)</td>
            <td>FPC</td>
            <td>Culturals</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="2"><center>ITC</center></td>
            <td colspan="2"><center>FPC</center></td>
            <td>DAP(practice)</td>
            <td>Culturals</td>

        </tr>
    </table>
</center>
</body>
</html>